spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=excel-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/excel/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG